In [1]:
# Dependencies and Setup
import pandas as pd
import os
# File to Load (Remember to Change These)
#school_data_to_load = "C:\\Users\\GMyer\\Desktop\\ClassRepo\\git\\pandas_challenge\\PyCitySchools\\schools_complete.csv"
school_data_to_load = os.path.join('PyCitySchools', 'schools_complete.csv')
#student_data_to_load = "C:\\Users\\GMyer\\Desktop\\ClassRepo\\git\\pandas_challenge\\PyCitySchools\\students_complete.csv"
student_data_to_load = os.path.join('PyCitySchools', 'students_complete.csv')
# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [2]:
#total schools
total_schools = school_data_complete["school_name"].nunique()

In [3]:
#total students
total_students = school_data_complete["Student ID"].nunique()

In [4]:
#total budget* only consider budget per school, not per student
#refernce original csv data?
#groupby
total_budget = school_data["budget"].sum()

In [5]:
#average math score
avg_math = school_data_complete["math_score"].mean()

In [6]:
#average read score
avg_read = school_data_complete["reading_score"].mean()

In [7]:
#passing math score
pass_math = school_data_complete[school_data_complete["math_score"] > 69.99]
#percent passing math
perc_pass_math = (len(pass_math) / total_students )

In [8]:
#passing read score
pass_read = school_data_complete[school_data_complete["reading_score"] > 69.99]
#percent passing reading
perc_pass_read = (len(pass_read) / total_students )

In [9]:
# passing read and math
pass_both = school_data_complete.loc[(school_data_complete["reading_score"] > 69.9) & (school_data_complete["math_score"] > 69.99)]
pass_both
# percent passed both math and reading(overall passing)
perc_pass_both = (len(pass_both) / total_students )

In [10]:
# District Summary Dataframe
# list of dicts or dict of lists?
dis_sum =pd.DataFrame({"Total Schools": [total_schools],"Total Students": [total_students], "Total Budget": [total_budget], "Avg. Math Score": [avg_math], "Avg. Reading Score": [avg_read], "% Passing Math": [perc_pass_math], "% Passing Reading": [perc_pass_read], "% Overall Passing": [perc_pass_both]})
#format at very end
#dataframe.style?

In [11]:
#formatting to match starter example
dis_sum["Total Budget"] = dis_sum["Total Budget"].map("${:,.2f}".format)
dis_sum["% Passing Math"] = (dis_sum["% Passing Math"]*100).map("{:.6f}%".format)
dis_sum["% Passing Reading"] = (dis_sum["% Passing Reading"]*100).map("{:.6f}%".format)
dis_sum["% Overall Passing"] = (dis_sum["% Overall Passing"]*100).map("{:.6f}%".format)
dis_sum["Total Students"] = dis_sum["Total Students"].map("{:,}".format)
dis_sum

,Total Schools,Total Students,Total Budget,Avg. Math Score,Avg. Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,"39,170","$24,649,428.00",78.985371,81.87784,74.980853%,85.805463%,65.172326%

In [12]:
school_summary_data = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_summary_data.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [13]:
#maybe merge then select columns that matter
# School Name

# School Type
school_type_col = school_data.set_index(["school_name"])["type"]
# Total Students
school_students_col = school_summary_data.groupby("school_name").mean()["size"]
#school_students_col = school_summary_data["school_name"].value_counts()
# Total School Budget
school_budget_col = school_summary_data.groupby("school_name").mean()["budget"]
# Per Student Budget
per_stu_budg = school_budget_col / school_students_col
# Average Math Score
avg_math_sch = school_summary_data.groupby("school_name").mean()["math_score"]
# Average Reading Score
avg_read_sch = school_summary_data.groupby("school_name").mean()["reading_score"]
# % Passing Math
    #passing math
num_psmath_sch = school_data_complete[school_data_complete["math_score"] > 69.99].groupby(["school_name"]).count()["student_name"]
    # % pass math
perc_psmath_sch = num_psmath_sch / school_students_col
# % Passing Reading
    #passing reading
num_psread_sch = school_data_complete[school_data_complete["reading_score"] > 69.99].groupby(["school_name"]).count()["student_name"]
    # % passing reading
perc_psread_sch = num_psread_sch / school_students_col
# % Overall Passing (The percentage of students that passed math and reading.)
    #passing both
num_psboth_sch = school_data_complete.loc[(school_data_complete["reading_score"] > 69.9) & (school_data_complete["math_score"] > 69.99)].groupby(["school_name"]).count()["student_name"]
    # % passing both
perc_psboth_sch = num_psboth_sch / school_students_col
school_sum =pd.DataFrame({"School Type": school_type_col,"Total Students": school_students_col,"Total Budget": school_budget_col,"Per Student Budget": per_stu_budg, "Average Math Score": avg_math_sch, "Average Reading Score": avg_read_sch, "% Passing Math": perc_psmath_sch, "% Passing Reading": perc_psread_sch, "% Overall Passing": perc_psboth_sch})
school_sum.head()

,School Type,Total Students,Total Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Bailey High School,District,4976.0,3124928.0,628.0,77.048432,81.033963,0.666801,0.819333,0.546423
Cabrera High School,Charter,1858.0,1081356.0,582.0,83.061895,83.975780,0.941335,0.970398,0.913348
Figueroa High School,District,2949.0,1884411.0,639.0,76.711767,81.158020,0.659885,0.807392,0.532045
Ford High School,District,2739.0,1763916.0,644.0,77.102592,80.746258,0.683096,0.792990,0.542899
Griffin High School,Charter,1468.0,917500.0,625.0,83.351499,83.816757,0.933924,0.971390,0.905995

In [14]:
#formatting for units and such
school_sum_frmt = school_sum.copy()
school_sum_frmt["Total Budget"] = school_sum_frmt["Total Budget"].map("${:,.2f}".format)
school_sum_frmt["Per Student Budget"] = school_sum_frmt["Per Student Budget"].map("${:,.2f}".format)
school_sum_frmt["% Passing Math"] = (school_sum_frmt["% Passing Math"]*100).map("{:.6f}%".format)
school_sum_frmt["% Passing Reading"] = (school_sum_frmt["% Passing Reading"]*100).map("{:.6f}%".format)
school_sum_frmt["% Overall Passing"] = (school_sum_frmt["% Overall Passing"]*100).map("{:.6f}%".format)
school_sum_frmt["Total Students"] = school_sum_frmt["Total Students"].map("{:,}".format)
school_sum_frmt

,School Type,Total Students,Total Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Bailey High School,District,"4,976.0","$3,124,928.00",$628.00,77.048432,81.033963,66.680064%,81.933280%,54.642283%
Cabrera High School,Charter,"1,858.0","$1,081,356.00",$582.00,83.061895,83.975780,94.133477%,97.039828%,91.334769%
Figueroa High School,District,"2,949.0","$1,884,411.00",$639.00,76.711767,81.158020,65.988471%,80.739234%,53.204476%
Ford High School,District,"2,739.0","$1,763,916.00",$644.00,77.102592,80.746258,68.309602%,79.299014%,54.289887%
Griffin High School,Charter,"1,468.0","$917,500.00",$625.00,83.351499,83.816757,93.392371%,97.138965%,90.599455%
Hernandez High School,District,"4,635.0","$3,022,020.00",$652.00,77.289752,80.934412,66.752967%,80.862999%,53.527508%
Holden High School,Charter,427.0,"$248,087.00",$581.00,83.803279,83.814988,92.505855%,96.252927%,89.227166%
Huang High School,District,"2,917.0","$1,910,635.00",$655.00,76.629414,81.182722,65.683922%,81.316421%,53.513884%
Johnson High School,District,"4,761.0","$3,094,650.00",$650.00,77.072464,80.966394,66.057551%,81.222432%,53.539172%
Pena High School,Charter,962.0,"$585,858.00",$609.00,83.839917,84.044699,94.594595%,95.945946%,90.540541%
Rodriguez High School,District,"3,999.0","$2,547,363.00",$637.00,76.842711,80.744686,66.366592%,80.220055%,52.988247%
Shelton High School,Charter,"1,761.0","$1,056,600.00",$600.00,83.359455,83.725724,93.867121%,95.854628%,89.892107%
Thomas High School,Charter,"1,635.0","$1,043,130.00",$638.00,83.418349,83.848930,93.272171%,97.308869%,90.948012%
Wilson High School,Charter,"2,283.0","$1,319,574.00",$578.00,83.274201,83.989488,93.867718%,96.539641%,90.582567%
Wright High School,Charter,"1,800.0","$1,049,400.00",$583.00,83.682222,83.955000,93.333333%,96.611111%,90.333333%

In [15]:
#Top Five Performing Schools By Overall Passing
school_sum_frmt.sort_values(by = "% Overall Passing", ascending=False).head(5)

,School Type,Total Students,Total Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Cabrera High School,Charter,"1,858.0","$1,081,356.00",$582.00,83.061895,83.975780,94.133477%,97.039828%,91.334769%
Thomas High School,Charter,"1,635.0","$1,043,130.00",$638.00,83.418349,83.848930,93.272171%,97.308869%,90.948012%
Griffin High School,Charter,"1,468.0","$917,500.00",$625.00,83.351499,83.816757,93.392371%,97.138965%,90.599455%
Wilson High School,Charter,"2,283.0","$1,319,574.00",$578.00,83.274201,83.989488,93.867718%,96.539641%,90.582567%
Pena High School,Charter,962.0,"$585,858.00",$609.00,83.839917,84.044699,94.594595%,95.945946%,90.540541%

In [16]:
#Bottom Five Performing Schools By Overall Passing
school_sum_frmt.sort_values(by = "% Overall Passing").head(5)

,School Type,Total Students,Total Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Rodriguez High School,District,"3,999.0","$2,547,363.00",$637.00,76.842711,80.744686,66.366592%,80.220055%,52.988247%
Figueroa High School,District,"2,949.0","$1,884,411.00",$639.00,76.711767,81.158020,65.988471%,80.739234%,53.204476%
Huang High School,District,"2,917.0","$1,910,635.00",$655.00,76.629414,81.182722,65.683922%,81.316421%,53.513884%
Hernandez High School,District,"4,635.0","$3,022,020.00",$652.00,77.289752,80.934412,66.752967%,80.862999%,53.527508%
Johnson High School,District,"4,761.0","$3,094,650.00",$650.00,77.072464,80.966394,66.057551%,81.222432%,53.539172%

In [17]:
#Math Scores By Grade
#not using .filter/lambda functions due to TypeErrors with series.
#creating new df for each grade instead, then applying avg grade agg.
nine_grade = school_summary_data[school_summary_data["grade"] == "9th"].groupby("school_name").mean()["math_score"]
ten_grade = school_summary_data[school_summary_data["grade"] == "10th"].groupby("school_name").mean()["math_score"]
eleven_grade = school_summary_data[school_summary_data["grade"] == "11th"].groupby("school_name").mean()["math_score"]
twelve_grade = school_summary_data[school_summary_data["grade"] == "12th"].groupby("school_name").mean()["math_score"]
#put into one df
math_by_grade =pd.DataFrame({"9th":nine_grade, "10th": ten_grade, "11th": eleven_grade, "12th": twelve_grade})
math_by_grade

                             9th       10th       11th       12th
school_name
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

In [18]:
#Reading Scores By Grade
#Same as above, just for reading instead of math
nine_grade_r = school_summary_data[school_summary_data["grade"] == "9th"].groupby("school_name").mean()["reading_score"]
ten_grade_r = school_summary_data[school_summary_data["grade"] == "10th"].groupby("school_name").mean()["reading_score"]
eleven_grade_r = school_summary_data[school_summary_data["grade"] == "11th"].groupby("school_name").mean()["reading_score"]
twelve_grade_r = school_summary_data[school_summary_data["grade"] == "12th"].groupby("school_name").mean()["reading_score"]
#put into one df
read_by_grade =pd.DataFrame({"9th":nine_grade_r, "10th": ten_grade_r, "11th": eleven_grade_r, "12th": twelve_grade_r})
read_by_grade

                             9th       10th       11th       12th
school_name
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

In [19]:
#Scores by School Spending
#binning
bins = [0, 585, 610, 635, 660]
labels = ["<$585", "$585-610", "$610-635", "$635-660"]
school_sum["Spending Range per Student"] = pd.cut(per_stu_budg,bins,labels=labels, include_lowest=True)
school_spend_mean_df = school_sum.groupby("Spending Range per Student").mean()
school_spend_mean_df["Total Budget"] = school_spend_mean_df["Total Budget"].map("${:,.2f}".format)
school_spend_mean_df["Per Student Budget"] = school_spend_mean_df["Per Student Budget"].map("${:,.2f}".format)
school_spend_mean_df["% Passing Math"] = (school_spend_mean_df["% Passing Math"]*100).map("{:.6f}%".format)
school_spend_mean_df["% Passing Reading"] = (school_spend_mean_df["% Passing Reading"]*100).map("{:.6f}%".format)
school_spend_mean_df["% Overall Passing"] = (school_spend_mean_df["% Overall Passing"]*100).map("{:.6f}%".format)
school_spend_mean_df["Total Students"] = school_spend_mean_df["Total Students"].map("{:,}".format)
school_spend_mean_df

,Total Students,Total Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Spending Range per Student,,,,,,,,
<$585,"1,592.0","$924,604.25",$581.00,83.455399,83.933814,93.460096%,96.610877%,90.369459%
$585-610,"1,361.5","$821,229.00",$604.50,83.599686,83.885211,94.230858%,95.900287%,90.216324%
$610-635,"3,222.0","$2,021,214.00",$626.50,80.199966,82.425360,80.036217%,89.536122%,72.620869%
$635-660,"3,376.4285714285716","$2,180,875.00",$645.00,77.866721,81.368774,70.347325%,82.995575%,58.858741%

In [20]:
#Scores by School Size
#binning again
bins_s = [0, 1300, 2600, 3900, 5300]
labels_s = ["Small <1300", "Medium 1300-2600", "Large 2600-3900", "Extra Large 3900-5300"]

school_sum["School Size By Enrollment"] = pd.cut(school_students_col,bins=bins_s,labels=labels_s, include_lowest=True)
school_size_mean_df = school_sum.groupby("School Size By Enrollment").mean()
school_size_mean_df["Total Budget"] = school_size_mean_df["Total Budget"].map("${:,.2f}".format)
school_size_mean_df["Per Student Budget"] = school_size_mean_df["Per Student Budget"].map("${:,.2f}".format)
school_size_mean_df["% Passing Math"] = (school_size_mean_df["% Passing Math"]*100).map("{:.6f}%".format)
school_size_mean_df["% Passing Reading"] = (school_size_mean_df["% Passing Reading"]*100).map("{:.6f}%".format)
school_size_mean_df["% Overall Passing"] = (school_size_mean_df["% Overall Passing"]*100).map("{:.6f}%".format)
school_size_mean_df["Total Students"] = school_size_mean_df["Total Students"].map("{:,}".format)
school_size_mean_df

,Total Students,Total Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Size By Enrollment,,,,,,,,
Small <1300,694.5,"$416,972.50",$595.00,83.821598,83.929843,93.550225%,96.099437%,89.883853%
Medium 1300-2600,"1,800.8333333333333","$1,077,926.67",$601.00,83.357937,83.885280,93.644365%,96.748840%,90.615040%
Large 2600-3900,"2,868.3333333333335","$1,852,987.33",$646.00,76.814591,81.029000,66.660665%,80.451556%,53.669416%
Extra Large 3900-5300,"4,592.75","$2,947,240.25",$641.75,77.063340,80.919864,66.464293%,81.059691%,53.674303%

In [21]:
#Scores by Type
school_type_mean_df = school_sum.groupby("School Type").mean()
school_type_mean_df["Total Budget"] = school_type_mean_df["Total Budget"].map("${:,.2f}".format)
school_type_mean_df["Per Student Budget"] = school_type_mean_df["Per Student Budget"].map("${:,.2f}".format)
school_type_mean_df["% Passing Math"] = (school_type_mean_df["% Passing Math"]*100).map("{:.6f}%".format)
school_type_mean_df["% Passing Reading"] = (school_type_mean_df["% Passing Reading"]*100).map("{:.6f}%".format)
school_type_mean_df["% Overall Passing"] = (school_type_mean_df["% Overall Passing"]*100).map("{:.6f}%".format)
school_type_mean_df["Total Students"] = school_type_mean_df["Total Students"].map("{:,}".format)
school_type_mean_df

,Total Students,Total Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Type,,,,,,,,
Charter,"1,524.25","$912,688.12",$599.50,83.473852,83.896421,93.620830%,96.586489%,90.432244%
District,"3,853.714285714286","$2,478,274.71",$643.57,76.956733,80.966636,66.548453%,80.799062%,53.672208%